.details-panel.logs {
  background-color: @gray-darkest;
  -webkit-user-select: text;
  font-family: @font-code;
  font-size: 12px;
  padding: 20px 18px;
  color: @gray-lightest;
  white-space: pre-wrap;
  p {
    margin-bottom: 0px;
  }
}
