.header {
  min-height: 65px;
  -webkit-app-region: drag;
  -webkit-user-select: none;
  background-color: #F3F3F3;

  &.bordered {
    border-bottom: 1px solid @color-divider;
  }

  display: flex;

  .no-drag {
    -webkit-app-region: no-drag;
  }

  .left-header {
    display: flex;
    min-width: @sidebar-width / 2;
    padding: 15px;
  }

  .right-header {
    display: flex;
    justify-content: flex-end;
    flex: 1 0;
  }

  .bubble {
    display: none;
    position: absolute;
    width: 450px;
    height: 150px;
    padding: 0;
    background: #FFFFFF;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 1px;
    z-index: 1;
    top: 52px;
    left: -15px;
  }

  .bubble:after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 0 15px 17px;
    border-color: #FFFFFF transparent;
    display: block;
    width: 0;
    z-index: 1;
    top: -17px;
    left: 12px;
  }

  .repo-add {
    padding: 15px;
  }

  .repo-add-plus {
    position: relative;
    display: inline-block;
    background-color: inherit;
    font-size: 1.5em;
    text-align: center;
  }
}
