/* Sidebar */

.repo-list-tree-view {
  margin: 0;
  border-right: 1px solid @repo-list-view-border-color;
  display: flex;
  flex-direction: column;
  min-width: 100px;
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  overflow: hidden;
  cursor: default;
  -webkit-user-select: none;
  background-color: #1d1f21;

  .repo-list-tree {
    opacity: 1;
    box-shadow: inset -3px 0 0 rgba(0, 0, 0, 0.05);
    font-size: 11px;
    background: #303030;
    min-width: -webkit-min-content;
    min-height: 100%;
    padding-left: 5px;
    padding-right: 10px;
    position: relative;
    margin: 0;
    list-style: none;
    cursor: default;

    > li {
      padding-left: 17px;
    }

    li.repo-list-tree-item {
      margin-left: 17px;
      font-weight: normal;
      color: #aaaaaa;
      text-shadow: none;
      line-height: 25px;
      white-space: nowrap;
      background: #303030;
      border:  none;

      &.selected {
        font-weight: normal;
        color: #ffffff;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        background-color: @list-group-item-selected;
      }


    }
  }

  .repo-list-tree .selected:before {
    background: @list-group-item-selected;
    box-shadow: inset -3px 0 0 rgba(0, 0, 0, 0.05);
  }

}
