@import "bootstrap/bootstrap.less";
@import "variables.less";
@import "header.less";
@import "layout.less";
@import "left-panel.less";
@import "theme.less";



html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: none;
  -webkit-user-select: none;
  -webkit-user-drag: none;
  font-family: @font-regular;
  cursor: default;
  -webkit-font-smoothing: subpixel-antialiased;
  text-rendering: optimizelegibility;
  //-webkit-font-smoothing: antialiased;
  img {
    pointer-events: none;
  }
}

.main-container {
  height: 100%;
  background-color: @app-background-color;
}
