@brand-primary:         #22b8eb;
@brand-action:          @brand-primary;
@brand-positive:        #15CC35;
@brand-negative:        #FF5F52;

@traffic-light-green:             @brand-positive;
@traffic-light-green-border:      #17B230;
@traffic-light-red:               @brand-negative;
@traffic-light-red-border:        #E33E32;
@traffic-light-yellow:            #FFBE05;
@traffic-light-yellow-border:     #E2A100;
@traffic-light-gray:              #E5E5E5;
@traffic-light-gray-border:       #D3D3D3;

@navy-blue: #006DF9;

@gray-darkest:          #233137;
@gray-darker:           #3f5167;
@gray-normal:           #556473;
//@gray-light:            #7a8491;
@gray-lighter:          #c4cdda;
@gray-lightest:         #e6edf4;

@gray-light:    #F3F3F3;
@gray-lighter:  #F5F5F5;

@color-divider:         @gray-lightest;
@color-box-button:      lighten(@gray-lightest, 5%);
@color-background:      lighten(@gray-lightest, 4.5%);

@font-regular:          "Helvetica Neue", Segoe UI, Arial, "Lucida Grande", sans-serif;
@font-code:             Menlo, Consolas;

@border-radius:         0.2rem;

@sidebar-width:                   200px;
@sidebar-text-overflow-width:     140px;

@container-state-size:        20px;
@image-card-width:            260px;
@image-card-height:           135px;


// Colors

@text-color: #aaa;
@text-color-subtle: #555;
@text-color-highlight: #fff;
@text-color-selected: @text-color-highlight;

@text-color-info: #5293d8;
@text-color-success: #2BDA77;
@text-color-warning: #ff982d;
@text-color-error: #c00;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-info;
@text-color-modified: @text-color-warning;
@text-color-removed: @text-color-error;

@background-color-info: #0098ff;
@background-color-success: #17ca65;
@background-color-warning: #ffaa2c;
@background-color-error: #c00;
@background-color-highlight: rgba(255, 255, 255, 0.07);
@background-color-selected: #4182C4;

@app-background-color: #333;

@base-background-color: lighten(@tool-panel-background-color, 5%);
@base-border-color: rgba(0, 0, 0, 0.5);

@pane-item-background-color: @base-background-color;
@pane-item-border-color: rgba(0, 0, 0, 0.5);

@input-background-color: #212224;
@input-border-color: @base-border-color;

@tool-panel-background-color: #1d1f21;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: #161719;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #43484d;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: #202123;
@overlay-border-color: @background-color-highlight;

@button-background-color: #43484d;
@button-background-color-hover: lighten(@button-background-color, 5%);
@button-background-color-selected: #5c6064;
@button-border-color: @base-border-color;

@tab-bar-background-color: #222;
@tab-bar-border-color: darken(@tab-background-color-active, 10%);
@tab-background-color: #333;
@tab-background-color-active: #222;
@tab-border-color: #484848;

@tree-view-background-color: #303030;
@repo-list-view-border-color: @tool-panel-border-color;
@list-group-item-selected: @navy-blue;
@bubble-background-color: #fff;

@scrollbar-background-color: #222425; // Needs to be opaque -> atom/atom/issues/4578
@scrollbar-color: rgba(92, 92, 92, 0.5);

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: #db2ff4; // purple
@ui-site-color-5: #f5e11d; // yellow


// Sizes

@font-size: 11px;
@input-font-size: 14px;

@disclosure-arrow-size: 12px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 25px;
@component-border-radius: 2px;

@tab-height: 26px;


// Other

@font-family: 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;

